header{
    display: flex;
    border: 1px solid black;
    justify-content: space-around;
}

#list-wrapper{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    margin-top: 2px;
    padding: 10px;
    height: 300px;
}

.list-content{
    border: 1px solid green;
    margin-right: 10px;
}

.add-new-part-of-card{
    display: flex;
    align-items: center;
    border: 1px solid red;
    padding: 10px;
    margin: 10px;
}

.card-btn{
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    width: 30px;
}

.tasks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid red;
    padding: 10px;
    margin: 10px;
}

.create-new-list{
    margin: 10px;
    padding: 10px;
}

textarea {
    resize: none; /* Запрещаем изменять размер */
    border-radius: 10px;
} 

.creating-tasks-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
    border: 1px solid yellow;
    border-radius: 10px;
    padding: 5px;
}

.creating-tasks-window > div{
    display: flex;
    margin-top: 5px;
    width: 100%;
    /*border: 2px solid firebrick;*/
    justify-content: space-around;
}

.creating-tasks-window > button {
    width: 60%;
}
